<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/food_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Food Name" />

        <Button
            android:id="@+id/add_image_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Image" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nutrition Label" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/nutrition_label_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/add_nutrition_item_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Item" />

        <RadioGroup
            android:id="@+id/food_type_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/vegetable_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Vegetable" />

            <RadioButton
                android:id="@+id/meat_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meat" />

            <RadioButton
                android:id="@+id/fruit_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fruit" />
        </RadioGroup>

        <EditText
            android:id="@+id/expiry_date_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Expiry Date (e.g. 2023-04-29)" />

        <EditText
            android:id="@+id/quantity_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quantity (e.g. 1)" />

        <EditText
            android:id="@+id/quantity_unit_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quantity Unit (e.g. pcs)" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>